:root {
    --fontMix: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --fontMono: monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

body #siteWeb {
    height: 90%;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 3%;
}

#siteWeb header {
    height: 10%;
    width: 70%;
    box-shadow: 2px 2px 2px 2px var(--AquaMjhd);
    color: #FFF;
    border: 1px groove var(--AquaMjhd);
    border-radius: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: grid;
    place-items: center;
    font-family: monospace;
    
}  

header span::first-letter {
    font-size: 20px;
}

#siteWeb main {
    height: fit-content;
    width: 70%;
    border: 2px groove black;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form, main .proposCompte {
    width: 80%;
}

main p {
    width: 75%;
    height: 40px;
    text-align: center;
    
}

main .proposCompte {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    text-transform: capitalize;
}

main form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

form .mb-1, form .mt-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: bold;

}

.mb-1 label, .mt-2 label, .mb-1 input {
    margin-bottom: 0.4rem;
}

form button {
    float: right;
    margin-top: 1rem;
    
}

.proposCompte .Parent {
    display: grid;
    grid-template-rows: 78% 13%;
    gap: 9%;
}


.proposCompte .underlineStyles {
    background-color: blue;
    width: 0%;
}

.proposCompte a {
    color: #000;
}

.proposCompte a:hover {
    color: #000;
    
}

form label {
    text-transform: uppercase;
    
}

    // Underline Mouse (Over and Leave) => function
function underlineEffect(text, effect_place) {
    for (let index = 0; index < text.length; index++) {
        text[index].onmouseover = () => {  
            effect_place[index].style.cssText = `
                width: 100%;
                transition: all 1s;
            `;
        };
        text[index].onmouseleave = () => {  
            effect_place[index].style.cssText = `
                width: 0%;
                transition: all 1.5s;
            `;
        };
    }
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 12px;
    
}

a {
    text-decoration: none;
}


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

body #siteWeb {
    height: 90%;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 3%;
    align-items: center;
}


    /*==============================   Pour L'entête  =====================================*/
#siteWeb header {
    height: 10%;
    width: 70%;
    background: var(--AquaMjhd);
    box-shadow: 2px 2px 2px 2px var(--AquaMjhd);
    color: #FFF;
    border: 1px groove var(--AquaMjhd);
    border-radius: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: grid;
    place-items: center;
}  

    /*==============================   Pour Le Contenu Principal  ===========================*/
#siteWeb main {
    height: fit-content;
    width: 70%;
    border: 2px groove black;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form, main .proposCompte {
    width: 80%;
}

main p {
    width: 75%;
    height: 40px;
    text-align: center;
    
}

main .proposCompte {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

main form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

form .mb-1, form .mt-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: bold;

}

.mb-1 label, .mt-2 label, .mb-1 input {
    margin-bottom: 0.4rem;
}

form button {
    float: right;
    margin-top: 1rem;
}

.proposCompte .Parent {
    display: grid;
    grid-template-rows: 78% 13%;
    gap: 9%;
}


.proposCompte .underlineStyles {
    background-color: var(--Gray);
    width: 0%;
}

.proposCompte a {
    color: #000;

}

.proposCompte a:hover {
    color: #000;
    
}

form label {
    text-transform: uppercase;
}

.Parent button a {
    color: #000;
    display: flex;
    padding-bottom: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0 11px 0;
}

.Parent button a:hover {
    color: #fff;
}

header {
    background-color: rgb(169, 232, 211);
}